# Crud Laravel e Vue

Instalação:
1- composer install
2- npm install
3- configure o arquivo .env
4 - php artisan migrate --seed
5 - php artisan key:generate
5 - npm run dev
6 - php artisan serve
7 - Clique em "Register" e crie um usuario
8 - Logue no sistema
